# deckcompare

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/flux/playground/deckcompare/: Deckcompare.java
src/main/java/de/flux/playground/deckcompare/analyze/: CardConflictAnalyzer.java  DeckConflictAnalyzer.java
src/main/java/de/flux/playground/deckcompare/controller/: Deckcompare.java
src/main/java/de/flux/playground/deckcompare/dto/: Card.java  Deck.java  Section.java
src/main/java/de/flux/playground/deckcompare/fileupload/: FileUploadController.java
src/main/java/de/flux/playground/deckcompare/importer/: DeckImporter.java  ImportException.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/de/flux/playground/deckcompare/: DeckcompareIT.java
src/test/java/de/flux/playground/deckcompare/analyze/: CardConflictAnalyzerTest.java  DeckConflictAnalyzerTest.java
src/test/java/de/flux/playground/deckcompare/fileupload/: FileUploadControllerIT.java  FileUploadControllerTest.java
src/test/java/de/flux/playground/deckcompare/importer/: DeckImporterTest.java
src/test/resources/decks/: malformedFile.o8d  the-fun-ends-here-shl-jinteki-edition-1st-.o8d
